{
  "name": "Maybrin Growth Strategies",
  "short_name": "Maybrin",
  "description": "Operator-led growth consulting for K-12 SaaS and EdTech companies.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F2EDDF",
  "theme_color": "#0F0D0A",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
